# Mobile-phone-ecom-site

./: README.md  ShopOnApp.sln
ShopOn.BusinessLayer/: Class1.cs  ShopOn.BusinessLayer.csproj
ShopOn.BusinessLayer/Contracts/: IOrderManager.cs  IProductAsyncManager.cs  IProductManager.cs
ShopOn.BusinessLayer/Implementation/: OrderManager.cs  ProductAsyncManager.cs  ProductManager.cs  UserManager.cs
ShopOn.BusinessLayer/Utility/: IdComparer.cs  NameComparer.cs  PriceComparer.cs  StringExtension.cs
ShopOn.CommonLayer/CustomException/: InvalidProductException.cs
ShopOn.CommonLayer/Models/: Cart.cs  Company.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RegisteredCustomer.cs  User.cs
ShopOn.Console/: Class1.cs
ShopOn.ConsoleApp/: Class1.cs
ShopOn.DataLayer/: Class1.cs  ShopOn.DataLayer.csproj
ShopOn.DataLayer/Contracts/: IOrderRepository.cs  IProductAsync.cs  IProductRepository.cs
ShopOn.DataLayer/Implementation/: CartRepository.cs  (+4 more)
ShopOn.WebApp/: Program.cs  ShopOn.WebApp.csproj  Startup.cs
ShopOn.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
ShopOn.WebApp/Models/: CartVM.cs  ErrorViewModel.cs  Pager.cs  RegisterViewModel.cs  UserLogin.cs
ShopOn.WebApp/Properties/: launchSettings.json
ShopOn.WebApp/Util/: SessionExtensions.cs
ShopOn.WebApp/Views/: _ViewImports.cshtml
ShopOn.WebApp/Views/Account/: Login.cshtml  Register.cshtml
ShopOn.WebApp/Views/Cart/: Cart.cshtml
ShopOn.WebApp/Views/Home/: Details.cshtml  Index.cshtml
ShopOn.WebApp/Views/Order/: PlaceOrder.cshtml
ShopOn.WebApp/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopOn.WebApp/wwwroot/css/: site.css
ShopOn.WebService/: Program.cs  ShopOn.WebService.csproj  Shopon.WebService.xml  Startup.cs  WeatherForecast.cs  appsettings.json
ShopOn.WebService/Controllers/: ProductsController.cs  WeatherForecastController.cs
ShopOn.WebService/Properties/: launchSettings.json
ShopOnEFLayer/: ShopOnEFLayer.csproj
ShopOnEFLayer/Implementations/: ProductRepositoryAsyncImpl.cs  ProductRepositoryEFImpl.cs
ShopOnEFLayer/Migrations/: 20220719185647_IdentityUser.Designer.cs  20220719185647_IdentityUser.cs  20220725192626_mig1.Designer.cs  20220725192626_mig1.cs  20220725192909_mig2.Designer.cs  20220725192909_mig2.cs  db_shoponContextModelSnapshot.cs
ShopOnEFLayer/Models/: Answers.cs  Bank.cs  Category.cs  Company.cs  Offer.cs  Product.cs  Questions.cs  db_shoponContext.cs
ShopOnTest/: Class1.cs
Shopon.EFLayer/: Shopon.EFLayer.csproj  ShoponDbContext.cs
sqlQueries/: CustomerBalanceAssignmentsql.sql  Shopon_DDL.sql  Shopon_DML.sql  Shopon_mobile_store_queries_Questions.sql  fn_getAmount.sql  sp_CustomerOrder.sql  sp_GetCustomerOrderDetails.sql  sp_GetOrderDetailByOrderid.sql  sp_InsertCustomer.sql  sp_InsertOrder.sql  sp_InsertOrderItem.sql  sp_ProductSearch.sql  sp_SearchCategory.sql  sp_SearchCategoryUsingTemp.sql  sp_SearchCategoryUsingTempVariable.sql  sp_SearchProduct.sql
(+6 files in other folders)
