<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOn.CommonLayer\ShopOn.CommonLayer.csproj" />
    <ProjectReference Include="..\ShopOn.DataLayer\ShopOn.DataLayer.csproj" />
  </ItemGroup>

</Project>
