<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOn.BusinessLayer\ShopOn.BusinessLayer.csproj" />
    <ProjectReference Include="..\ShopOn.CommonLayer\ShopOn.CommonLayer.csproj" />
    <ProjectReference Include="..\ShopOn.DataLayer\ShopOn.DataLayer.csproj" />
    <ProjectReference Include="..\ShopOnEFLayer\ShopOnEFLayer.csproj" />
  </ItemGroup>

</Project>
